ALGORITHM SENTENCE

/* Sentence= sentc/*

/* number of character= nbc/*

/* number of words=nbc/*

/* number of vowels=nbv/*
VAR

   nbc,nbw,nbv:= INTEGER ;

   sentc:= STRING[] ;

BEGIN

  nbc:= 0 ;

  nbw:= 1 ;

  nbv:= 0;

  write("type the sentence")

  read(sentc)

REPEAT

   

   IF (sentc[nbc]=" ") THEN

       nbw:=nbw+1 ;

   END_IF

  IF (sentc[nbc] in ["a","e","i","o","u"]) THEN

   nbv:= nbv +1 ;

   END_IF

   nbc := nbc+1 ;

UNTIL (sentc[nbc]=".")

write("the number of character ",nbc+1)

write ("the number of words ",nbw)

write ("the number of vowels ",nbv)

